spring.application.name=desafio-diazero

spring.datasource.url=jdbc:h2:mem:db_diazero
spring.datasource.username=diazero
spring.datasource.password=diazero

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
